<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Mobile</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <p class="main-title"> &emsp;
        <b>Welcome to Premier Mobile </b> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <h3 class="keys">
            <a href="">Home</a> &ensp;
            <a href="">Shop</a> &ensp;
            <a href="">About us</a> &ensp;
            <a href="">Contact</a> &ensp;
        </h3>
    </p>
    
    <h1 class="empty">.</h1>
    
    <img class="discount" src="assets/Apple-iPhone-15-Pro-lineup-color-lineup-230912_big.jpg.large.png">
    
    <h2> &ensp;
        New Experience
    </h2>
    <p class="price"> &ensp;
        <b>GRETE PRICE</b>
    </p>
    <h2> &ensp;
        Save 10% off on Iphones <br> <br>&ensp; &ensp; &ensp; &ensp;
        <button><a href="pages/iphone15.html">Shop now</a></button>
    </h2>
    
    <h1 style="background-color:whitesmoke; color: white;">.</h1>
    <h1 style="background-color:darkgray; color: darkgray;">.</h1>

    <h1 class="sub-title">
        <u>New Products</u>
    </h1> <br>

    <table>
        <tr>
            <th>Iphone 15 pro</th>
            <th>Samsung galaxy S24-ultra</th>
            <th>Xiomi 12T</th>
            <th>Vivo Y72</th>
        </tr>
        <tr>
            <td><img class="shop" src="assets/iphone-15-pro-finish-select-202309-6-7inch-blacktitanium.jpg.png"></td>
            <td><img class="shop" src="assets/galaxy-s24-ultra.png"></td>
            <td><img class="shop" src="assets/xiomi.png"></td>
            <td><img class="shop" src="assets/vivo Y72-GraphiteBlack-FrontBackgd.jpg"></td>
        </tr>
        <tr>
            <td><a class="buy" href="pages/iphone15.html"><button>Buy now</button></a></td>
            <td><a class="buy" href="pages/samsungs24.html"><button>Buy now</button></a></td>
            <td><a class="buy" href="pages/xiomi12T.html"><button>Buy now</button></a></td>
            <td><a class="buy" href="pages/vivoy72.html"><button>Buy now</button></a></td>
        </tr>
    </table> <br>
    
    <h1 class="sub-title">
        <u>Featured Products</u>
    </h1> <br>
    
    <table>
        <tr>
            <th>Google pixel 8 pro</th>
            <th>One Plus 12</th>
            <th>Asus Zenfone 10</th>
            <th>Sony Xperia 1V</th>
        </tr>
        <tr>
            <td><img class="shop" src="assets/Google-Pixel-8-Pro-colors.png"></td>
            <td><img class="shop" src="assets/one plus.png"></td>
            <td><img class="shop" src="assets/Asus-Zenfone-10.png"></td>
            <td><img class="shop" src="assets/sony.png"></td>
        </tr>
        <tr>
            <td><a class="buy" href="pages/pixel.html"><button>Buy now</button></a></td>
            <td><a class="buy" href="pages/oneplus.html"><button>Buy now</button></a></td>
            <td><a class="buy" href="pages/asuszenfone.html"><button>Buy now</button></a></td>
            <td><a class="buy" href="pages/"><button>Buy now</button></a></td>
        </tr>
    </table> <br>

    
    <h1 class="sub-title"><u>About Us</u></h1>
    
    <img class="logo" src="assets/premier logo.png">
    
    <p class="paragraph"><mark>"Welcome to Premier Mobile,</mark> your destination for unparalleled mobile excellence. At
        Premier Mobile, we pride ourselves
        on offering an extensive array of top-tier smartphones, designed to cater to every need and preference. Step into
        our
        world of innovation and sophistication, where cutting-edge technology meets exceptional service. Our knowledgeable
        staff
        is dedicated to guiding you through our curated selection of premium devices, ensuring you find the perfect fit for
        your
        lifestyle. Whether you're seeking the latest flagship model or a budget-friendly option without compromising on
        quality,
        Premier Mobile is here to exceed your expectations. Experience the ultimate in mobile convenience and style - visit
        us
        today and elevate your mobile experience with Premier Mobile."</p>
    <img class="open" src="assets/open.png">
    
    <table class="table">
        <tr>
            <th>Date</th>
            <th>Open</th>
            <th>Close</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
    </table> <br> <br> <br>
    
    <h1 class="sub-title"><u>Contact Us</u></h1> <br>
    
    <table>
        <tr class="contact-tr">
            <td class="contact-td"><img class="contact-img" src="assets/Whatsapp.gif"></td>
            <td class="contact-td">wa.me/0762357995</td>
        </tr>
    
        <tr>
            <td class="contact-td"><img class="contact-img" src="assets/mail.gif"></td>
            <td class="contact-td">sandundil2002@gmail.com</td>
        </tr>
    
        <tr>
            <td class="contact-td"><img class="contact-img" src="assets/Facebook.gif"></td>
            <td class="contact-td">www.facebook.com/sandun.dilshan</td>
        </tr>
    
        <tr>
            <td class="contact-td"><img class="contact-img" src="assets/Twitter.gif"></td>
            <td class=" contact-td">twitter.com/sandundil2002</td>
        </tr>
    </table> <br><br>

    <h5 class="copyright">Design by @Sandun Dilshan</h5>
    <h4 class="copyright">Copyright 2024 GDSE 68 - All Right Reserved.</h4>

</body>
</html>