<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Mobile</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav class="nav-bar">
        <div id="welcome"> Welcome to Premier Mobile</div>
        <div class="keys">
            <a class="nav-btn" href="">Home</a>
            <a class="nav-btn" href="">Products</a>
            <a class="nav-btn" href="">About</a>
            <a class="nav-btn" href="">Contact</a>
        </div>
    </nav>

    <div class="carousel">
        <p class="empty">.</p>
        <p class="empty">.</p>
        <img class="discount" src="/assets/images/Apple-iPhone-15-Pro-lineup-color-lineup-230912_big.jpg.large.png">
        <p class="empty">.</p>
        <h2> &ensp;
            New Experience
        </h2>
        <p class="price"> &ensp;
            <b>GRETE PRICE</b>
        </p>
        <h2> &ensp;
            Save 10% off on Iphones <br> <br>&ensp; &ensp; &ensp; &ensp;
            <button class="shop-btn"><a class="shop-btn" href="pages/iphone15.html">Shop now</a></button>
        </h2>
        <p class="empty">.</p>
        <p class="empty">.</p>

        <div class="chat-bot-bar">
            <div class="chat-bot"> <br>
                24h Customer Service
                <p id="contact-chat">Please Contact Our Chat-Bot</p>
            </div>
            <a href=""><button id="bot">Chat With Us</button></a>
        </div>
    </div> <br>
    <div class="sub-titles">
        <h1 class="first-sub-title">New <span class="second-sub-title">Products</span></h1>

    </div> <br>

    <div class="item-container">
        <div class="item">
            <img src="/assets/images/iphone.jpg" alt="Image"
                class="item-image">
            <div class="item-content">
                <h3 class="item-title">Iphone 15 pro</h3>
                <p class="item-text">$850.00</p>
                <a href="#" class="item-btn">Read more</a>
            </div>
        </div>

        <div class="item">
            <img src="/assets/images/s24 ultra.jpg" alt="Image"
                class="item-image">
            <div class="item-content">
                <h3 class="item-title">Galaxy S24 ultra</h3>
                <p class="item-text">$950.00</p>
                <a href="#" class="item-btn">Read more </a> 
            </div>
        </div>

        <div class="item">
            <img src="/assets/images/xiomi 13 .jpg" alt="Image"
                class="item-image">
            <div class="item-content">
                <h3 class="item-title">Xiomi 13 pro</h3>
                <p class="item-text">$650.00</p>
                <a href="#" class="item-btn">Read more</a>
            </div>
        </div>

        <div class="item">
            <img src="/assets/images/vivo.jpg" alt="Image"
                class="item-image">
            <div class="item-content">
                <h3 class="item-title">Vivo Y72 plus</h3>
                <p class="item-text">$750.00</p>
                <a href="#" class="item-btn">Read more</a>
            </div>
        </div>
    </div>

    <h1 class="sub-title">
        <u>Featured Products</u>
    </h1> <br>

    <table class="item">
        <tr>
            <th>Google pixel 8 pro</th>
            <th>One Plus 12</th>
            <th>Asus Zenfone 10</th>
            <th>Sony Xperia 1V</th>
        </tr>
        <tr>
            <td><img class="shop" src="/assets/images/Google-Pixel-8-Pro-colors.png"></td>
            <td><img class="shop" src="/assets/images/one plus.png"></td>
            <td><img class="shop" src="/assets/images/Asus-Zenfone-10.png"></td>
            <td><img class="shop" src="/assets/images/sony.png"></td>
        </tr>
        <tr>
            <td><a class="buy" href="pages/pixel.html"><button class="shop-btn">Buy now</button></a></td>
            <td><a class="buy" href="pages/oneplus.html"><button class="shop-btn">Buy now</button></a></td>
            <td><a class="buy" href="pages/asuszenfone.html"><button class="shop-btn">Buy now</button></a></td>
            <td><a class="buy" href="pages/Sonyxperia.html"><button class="shop-btn">Buy now</button></a></td>
        </tr>
    </table> <br>


    <h1 class="sub-title"><u>About Us</u></h1>

    <img class="logo" src="/assets/images/premier logo.png">

    <p class="paragraph"> to Premier Mobile, your destination for unparalleled mobile excellence. At
        Premier Mobile, we pride ourselves
        on offering an extensive array of top-tier smartphones, designed to cater to every need and preference. Step
        into
        our
        world of innovation and sophistication, where cutting-edge technology meets exceptional service. Our
        knowledgeable
        staff
        is dedicated to guiding you through our curated selection of premium devices, ensuring you find the perfect fit
        for
        your
        lifestyle. Whether you're seeking the latest flagship model or a budget-friendly option without compromising on
        quality,
        Premier Mobile is here to exceed your expectations. Experience the ultimate in mobile convenience and style -
        visit
        us
        today and elevate your mobile experience with Premier Mobile.</p>
    <img class="open" src="/assets/images/open.png">

    <table class="table">
        <tr>
            <th>Date</th>
            <th>Open</th>
            <th>Close</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>09.00 A.M</td>
            <td>10.00 P.M</td>
        </tr>
    </table> <br> <br> <br>

    <h1 class="sub-title"><u>Contact Us</u></h1>

    <footer>
        <table class="intable">
            <tr>
                <td class="input"> Name</td>
                <td class="input"><input type="text"></td>
            </tr>

            <tr>
                <td class="input">Address</td>
                <td class="input"><input type="text"></td>
            </tr>

            <tr>
                <td class="input">Mobile Number</td>
                <td class="input"><input type="number"></td>
            </tr>

            <tr>
                <td class="input">Message</td>
                <td class="input"><textarea name="" id="" cols="30" rows="5"
                        placeholder="Type Your Message...!"></textarea>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 45%;" colspan="2"><input type="submit"></td>
            </tr>
        </table> <br><br><br>

        <table>
            <tr class="contact-tr">
                <td class="social" rowspan="4">We Are In</td>
                <td class="contact-td"><img class="contact-img" src="/assets/images/Whatsapp.gif"></td>
                <td class="contact-td">wa.me/0762357995</td>
            </tr>

            <tr>
                <td class="contact-td"><img class="contact-img" src="/assets/images/mail.gif"></td>
                <td class="contact-td">sandundil2002@gmail.com</td>
            </tr>

            <tr>
                <td class="contact-td"><img class="contact-img" src="/assets/images/Facebook.gif"></td>
                <td class="contact-td">www.facebook.com/sandun.dilshan</td>
            </tr>

            <tr>
                <td class="contact-td"><img class="contact-img" src="/assets/images/Twitter.gif"></td>
                <td class=" contact-td">twitter.com/sandundil2002</td>
            </tr>
        </table> <br><br>

        <h5 class="copyright">Design by @Sandun Dilshan</h5>
        <h4 class="copyright">Copyright 2024 GDSE 68 - All Right Reserved.</h4>
    </footer>

</body>

</html>